format 76

classcanvas 128003 class_ref 128003 // ProblemData
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 286 67 2000
end
classcanvas 128131 class_ref 128131 // Input
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 82 99 2000
end
classcanvas 128259 class_ref 128259 // Output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 291 272 2000
end
note 128771 "Sortie standart cout"
  xyzwh 496 275 2000 173 39
note 129027 "Entrees en argument du main"
  xyzwh 66 189 2000 139 47
note 129283 "La gestion du temps n'est pas préconisé dans l'énoncé de ce problème"
  xyzwh 50 305 2000 187 85
classcanvas 129411 class_ref 134787 // ApplicationSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 479 101 2000
end
note 129539 "Peut etre rattaché à OpenMP, Tbb ou autre"
  xyzwh 473 22 2000 135 55
relationcanvas 128515 relation_ref 128003 // <dependency>
  from ref 128003 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128643 relation_ref 128131 // <dependency>
  from ref 128259 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128899 -_-_
  from ref 128259 z 2001 to ref 128771
line 129155 -_-_
  from ref 128131 z 2001 to ref 129027
line 129667 -_-_
  from ref 129411 z 2001 to ref 129539
line 129795 -_-_
  from ref 128003 z 2001 to ref 129411
end
