format 76

classcanvas 128003 class_ref 141315 // Main.c
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 73 2000
end
classcanvas 128131 class_ref 128003 // Matrice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376 74 2000
end
note 128643 "Classe dans le fichier main"
  xyzwh 570 80 2000 175 41
relationcanvas 128515 relation_ref 134659 // <<include>>
  from ref 128003 z 2001 label "<<include>>" italic xyz 278.5 108 3000 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128771 -_-_
  from ref 128131 z 2001 to ref 128643
end
