window_sizes 1366 716 320 960 478 164
diagrams
  classdiagram_ref 128003 // MDD
    1040 478 100 4 48 0
  activitydiagram_ref 134659 // DFD
    828 448 100 3 36 0
  active  classdiagram_ref 141187 // Structure
    1040 478 100 0 216 442
  activitydiagram_ref 134531 // DFD Creer Matrice depuis Fichier
    1040 478 100 3 936 0
end
show_stereotypes
selected operation_ref 164483 // resolve
open
  class_ref 128003 // ProblemData
  class_ref 128002 // Algorithm
  class_ref 167683 // TwoDimensionsMatrixWithCache
end
end
